<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="box" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="562.0" spacing="25.0" styleClass="box" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.gestionnaire.AjoutEmployesController">
   <children>
      <JFXTextField fx:id="nameField" alignment="CENTER" focusColor="ORANGE" labelFloat="true" promptText="ID de la nouvelle catégorie" />
      <JFXTextField fx:id="logInField" alignment="CENTER" focusColor="ORANGE" labelFloat="true" layoutX="10.0" layoutY="195.0" promptText="Nom de la catégorie" />
      <HBox alignment="CENTER" prefHeight="44.0" prefWidth="460.0" spacing="100.0">
         <children>
            <JFXButton id="validate-button" fx:id="validateButton" buttonType="RAISED" onAction="#validate" text="Créer">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXButton>
            <JFXButton id="cancel-button" fx:id="cancelButton" buttonType="RAISED" onAction="#cancel" text="Annuler">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXButton>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="50.0" left="100.0" right="100.0" top="75.0" />
   </padding>
</VBox>
